# kafka-streams-study

./: .gitignore  Dockerfile  settings.gradle
client/: build.gradle
client/src/main/avro/: total-count.avsc
service/: build.gradle
service/src/main/java/com/kafka/study/kafka/stream/: KafkaStreamApplication.java
service/src/main/java/com/kafka/study/kafka/stream/config/: KafkaConfig.java
service/src/main/java/com/kafka/study/kafka/stream/service/: KStreamProcessor.java  KTableProcessor.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/test/java/com/kafka/study/kafka/stream/: KafkaStreamApplicationTests.java
